pyproject.toml
  30e8c89ff11e4730 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6376d1cc63e8f463487759511f39bd277c570447",
  "prompts": {
    "30e8c89ff11e4730": {
      "agent_id": {
        "tool": "cursor",
        "id": "712c7a2e-1d46-463a-aec6-b58126048f8a",
        "model": "default"
      },
      "human_author": "Vladislav Katolyk",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
