[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True

[mypy-tests.*]
ignore_errors = True

[mypy-db.migrations.*]
ignore_errors = True
