#DEBUG=False
#HOST='localhost'
#PORT=8081
#DATABASE_DSN='postgresql://bestdoctor:bestdoctor@localhost:5432/its_on'
#DATABASE_SUPERUSER_DSN=null
#ENABLE_DB_LOGGING=False
#CACHE_URL='redis://127.0.0.1:6379/1'
#CACHE_TTL=300
#REDIS_URL='redis://127.0.0.1:6379/1'
#CORS_ALLOW_ORIGIN=["http://localhost:8081"]
#CORS_ALLOW_HEADERS=[]
#ENABLE_SWITCHES_FULL_INFO_ENDPOINT=False
#SYNC_FROM_ITS_ON_URL=null
#FLAG_TTL_DAYS=14
#
#FLAG_SVG_BADGE__BACKGROUND_COLOR='#ff6c6c'
#FLAG_SVG_BADGE__PREFIX__IS_ACTIVE='✅'
#FLAG_SVG_BADGE__PREFIX__IS_INACTIVE='❌'
#FLAG_SVG_BADGE__PREFIX__IS_HIDDEN='⚠️'
#FLAG_SVG_BADGE__PREFIX__NOT_FOUND='⛔'
#
#ENVIRONMENT_NOTICE__SHOW=False
#ENVIRONMENT_NOTICE__ENVIRONMENT_NAME='Development'
#ENVIRONMENT_NOTICE__BACKGROUND_COLOR='#74b91d'  # green
